{
    "name": "{{ name }}",
    "version": "1.0.0",
    "description": "{{ description }}",
    "author": "Followme",
    "scripts": {
        "dev": "NODE_ENV=dev PORT=3099 ts-node server/genesis.dev -p=tsconfig.json",
        "build": "rm -rf dist && NODE_ENV=production ts-node server/genesis.build -p=tsconfig.json",
        "build:ts": "NODE_ENV=production tsc --build ./server/tsconfig.json",
        "start": "NODE_ENV=production PORT=3099 ts-node server/genesis.prod -p=tsconfig.json",
        "deploy:dev": "NODE_ENV=production CONFIG=dev PORT=4099 node dist/node/genesis.prod",
        "deploy:beta": "NODE_ENV=production CONFIG=beta PORT=5099 node dist/node/genesis.prod",
        "deploy:prod": "NODE_ENV=production CONFIG=prod PORT=6099 node dist/node/genesis.prod",
        "deploy:preview": "NODE_ENV=production CONFIG=prod PORT=7099 node dist/node/genesis.prod",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "fm-eslint . --ext .js,.ts,.vue --fix",
        "lint:css": "fm-stylelint . --syntax less --fix --ignore-path ./.stylelintignore | fm-stylelint . --custom-syntax postcss-html --fix",
        "build:docker": "./docker-build.sh",
        "build:i18n": "babelfish -y=true && npm run build:i18n:ts",
        "build:i18n:ts": "node node_modules/@fm/lib-i18n-translate/index.js",
        "type-check": "tsc --noEmit && vtc --workspace=. --srcDir=./src"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.followme-internal.com:chenzhongyi/followme-cli-template.git#crm"
    },
    "license": "ISC",
    "devDependencies": {
        "@fm/develop": "^2.0.85"
    },
    "dependencies": {
        "@fm/client-crm": "^2.0.85",
        "@fm/server-crm": "^2.0.85"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js}": [
            "fm-eslint --ext .js,.ts --fix",
            "git add"
        ],
        "*.{css,less}": [
            "fm-stylelint --syntax less --fix",
            "git add"
        ],
        "*.{vue}": [
            "fm-eslint --ext .js,.ts --fix",
            "fm-stylelint --custom-syntax postcss-html --fix",
            "git add"
        ]
    }
}