{
	"compilerOptions": {
		"baseUrl": "../",
		"target": "es2018",
		"module": "commonjs",
        "moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"removeComments": false,
		"declarationDir": "../dist/types",
		"outDir": "../dist/node"
	}
}
